<!DOCTYPE html>
<html>
<head>
    <title>Kết Quả Học Tập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            border: 1px solid #333;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50; /* Màu nền dòng tiêu đề */
            color: white; /* Màu chữ dòng tiêu đề */
        }
        tfoot td {
            background-color: #4CAF50; /* Màu nền dòng cuối */
            color: white; /* Màu chữ dòng cuối */
        }
    </style>
</head>
<body>
    <table>
	<p style="font-size:38px">KẾT QUẢ HỌC TẬP</p>
        <thead>
            <tr>
                <th>Họ và tên</th>
                <th>Năm Sinh</th>
                <th>Giới tính</th>
				<th>Điểm</th>
				<th>Xếp loại</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kim Tiêu Phương</td>
                <td>1988</td>
                <td>Nữ</td>
				<td>8.2</td>
				<td>Giỏi</td>
            </tr>
            <tr>
                <td>Ưng Hoàng Phúc</td>
                <td>1981</td>
                <td>Nam</td>
				<td>7.5</td>
				<td>Khá</td>
            </tr>
            <tr>
                <td>Đàm Vĩnh Hưng</td>
                <td>1979</td>
                <td>Nam</td>
				<td>5.6</td>
				<td>T.Bình</td>
            </tr>
			<tr>
                <td>Trần Thu Hà</td>
                <td>1981</td>
                <td>Nữ</td>
				<td>6.7</td>
				<td>Khá</td>
            </tr>
			<tr>
                <td>Lương Bằng Quang</td>
                <td>1980</td>
                <td>Nam</td>
				<td>4.1</td>
				<td>Kém</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Tổng số học sinh đạt:</td>
				<td colspan="3">04</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
